================================================================================
腾讯云 CVM：SSH 连接 + 部署 fmz-dashboard（按你的环境填写路径）
================================================================================
版本号、npm run pack、SCP 与赞踩自检的完整清单见同目录：RELEASE_AND_DEPLOY.md
================================================================================

服务器公网 IP：118.195.150.4
密钥 ID（控制台名称）：skey-0fbx6x0x  → 登录必须用「下载的 .pem 私钥文件」，不是这个字符串本身。

安全：
 · 不要把 .pem 内容粘贴到聊天或提交到 Git。
  · 若私钥曾泄露，请在腾讯云控制台「更换/作废」密钥并重新绑定。

--------------------------------------------------------------------------------
一、云控制台
--------------------------------------------------------------------------------
  · 安全组入站：TCP 22（SSH）、80、443 放行到本机。

--------------------------------------------------------------------------------
二、Windows（PowerShell）首次 SSH
--------------------------------------------------------------------------------
  1. 把腾讯云下载的密钥放到安全路径，例如：
 C:\Users\你的用户名\.ssh\skey-0fbx6x0x.pem
 或 D:\nimda1.pem

  2. 仅本机当前用户可读（避免 OpenSSH 报 Permissions too open / Load key 失败）。
     请用「计算机名\用户名」，不要只用 %USERNAME%（否则可能写到错误 SID）：
       icacls "D:\nimda1.pem" /inheritance:r
       icacls "D:\nimda1.pem" /grant:r "%USERDOMAIN%\%USERNAME%:(R)"
     若曾多出无关 ACE，可打开「属性 → 安全」删掉除自己以外的条目后再试。

  3. 连接（用户名常见为 root；若拒绝则改为 ubuntu）：
       ssh -i "D:\nimda1.pem" root@118.195.150.4

--------------------------------------------------------------------------------
三、在服务器上安装站点（二选一）
--------------------------------------------------------------------------------
【A】服务器上 git clone 并一键构建（TencentOS / TK4 已适配 dnf）：

       git clone <你的仓库URL> fmz-dashboard
       cd fmz-dashboard
       sudo bash deploy/tencent-cloud-setup.sh --build 118.195.150.4

  说明：第二个参数填公网 IP 或域名；无域名时用 IP 会生成自签 HTTPS证书（浏览器会提示风险）。

【B】本机 Windows 只上传静态文件：

 本机：
       cd fmz-dashboard
       npm run build

  上传（PowerShell，路径按你改）：
       scp -i "C:\Users\你的用户名\.ssh\skey-0fbx6x0x.pem" -r dist/* root@118.195.150.4:/var/www/fmz-dashboard/

  服务器上（需已有仓库里的 deploy 脚本，或把仓库拷上去）：
       cd fmz-dashboard
       sudo bash deploy/tencent-cloud-setup.sh 118.195.150.4

--------------------------------------------------------------------------------
四、浏览器访问
-------------------------------------------------------------------------------- https://118.195.150.4/
自签证书需点「高级」继续访问。有域名后可按脚本末尾提示用 certbot 换正式证书。

================================================================================
